android==1.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
astroid==2.15.8
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
audiostream==0.2
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
Brotli==1.1.0
cachelib==0.13.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/cmake-3.26.4-py3-none-any.whl#sha256=695389dbf5c0aa220776821172e2f03865e0fe9ba10d7459373597d21af6643e
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cssselect2==0.7.0
cycler==0.12.1
Cython==0.29.36
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distro==1.8.0
executing==2.0.1
fastjsonschema==2.19.1
Flask==3.0.3
Flask-Session==0.8.0
fonttools==4.51.0
fqdn==1.5.1
future==1.0.0
google==3.0.0
gTTS==2.5.1
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httpx==0.27.0
hupper==1.12.1
idna==3.7
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.2
iso8601==2.1.0
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.2.0
jedi==0.19.0
Jinja2==3.1.3
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
Kivy==2.2.1
kiwisolver==1.4.5
lazy-object-proxy==0.0.0
MarkupSafe==2.1.5
matplotlib==3.8.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.0.2
MouseInfo==0.1.3
msgspec==0.18.6
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
ninja @ file:///home/n0n3m4/Desktop/Pydroid/zBuildPrepared/ninja-1.11.1-py3-none-any.whl#sha256=bde2ef34b4295ff07a0c1703ce5c7f3acccd621a91b21d4c6aaf09bd8f6591a8
notebook==7.1.3
notebook_shim==0.2.4
numpy==1.26.1
overrides==7.7.0
packaging==23.1
pandas==2.1.0
pandocfilters==1.5.1
parso==0.8.3
PasteDeploy==3.1.0
pdf2image==1.17.0
pdfkit==1.0.0
pexpect==4.9.0
Pillow==10.0.1
pkgconfig==1.5.5
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==3.10.0
player==0.6.1
plyer==2.1.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyACS==0.1.1
PyAutoGUI==0.9.54
pybind11==2.11.1
pycparser==2.21
pydyf==0.10.0
pygame==2.5.0
PyGetWindow==0.0.9
Pygments==2.18.0
pyjnius==1.5.0
pylint==2.17.5
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
pyphen==0.15.0
pyramid==2.0.2
pyramid_jinja2==2.10.1
PyRect==0.2.0
PyScreeze==0.1.30
PySDL2==0.9.15
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.4
scikit-build==0.17.6
scipy==1.11.2
secure-smtplib==0.1.1
Send2Trash==1.8.3
serial==0.0.97
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.3.0
tomlkit==0.12.1
tornado==6.4
traitlets==5.14.3
translationstring==1.4
typed-ast==1.5.5
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
venusian==3.1.0
wcwidth==0.2.13
weasyprint==62.2
webcolors==1.13
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.8.0
Werkzeug==3.0.2
widgetsnbextension==4.0.10
wikipedia==1.4.0
wrapt==1.15.0
zope.deprecation==5.0
zope.interface==6.3
zopfli==0.2.3
